{
    cmdlines = {
        "xmake lua /usr/share/xmake/modules/private/utils/statistics.lua",
        "xmake lua /usr/share/xmake/actions/build/cleaner.lua",
        "xmake run main.out -i input1.txt",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run main.out -i input1.txt",
        "xmake ",
        "xmake ",
        "xmake run ./main.out -i input1.txt -o output1.txt -s 120",
        "xmake run main.out -i input1.txt -o output1.txt -s 120",
        "xmake ",
        "xmake run main.out -i input1.txt -o output1.txt -s 120",
        "xmake ",
        "xmake run main.out -i input1.txt -o output1.txt -s 120",
        "xmake ",
        "xmake run main.out -i input1.txt -o output1.txt -s 120",
        "xmake ",
        "xmake run main.out -i input1.txt -o output1.txt -s 120"
    }
}