{
    ["tool_target_main.out_linux_x86_64_ld"] = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    ["tool_target_main.out_linux_x86_64_cxx"] = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    }
}